VITE_SUPABASE_PROJECT_ID="wczvqdocbrfhbdahjyhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjenZxZG9jYnJmaGJkYWhqeWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njk4MDksImV4cCI6MjA4MDM0NTgwOX0.5atMTI8V1XQP-VpwNDYNOdUc_Vgl4LYevpFor7syLqc"
VITE_SUPABASE_URL="https://wczvqdocbrfhbdahjyhu.supabase.co"
