VITE_SUPABASE_PROJECT_ID="dxeggswwjecxhkdlmutq"
VITE_SUPABASE_URL="https://dxeggswwjecxhkdlmutq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZWdnc3d3amVjeGhrZGxtdXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMzcwNDQsImV4cCI6MjA0ODgxMzA0NH0.7rQYCxIaGRSUFJzcZ4kkI7vqU7wmQqfgdMV3NO1sE9I"
